{
  "name": "moment-daterange",
  "version": "2.1.0",
  "main": "./dist/moment-daterange.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "moment": ">= 1"
  }
}
